# hb-glint

./: README.md  build.gradle  rpi3_switch.fzz  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/zhzephi/gpio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zhzephi/gpio/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tk/zhzephi/gpio/: ExampleUnitTest.java
avoidance/: build.gradle
avoidance/src/androidTest/java/tk/hongbo/avoidance/: ExampleInstrumentedTest.java
avoidance/src/main/: AndroidManifest.xml
avoidance/src/main/java/tk/hongbo/avoidance/: MainActivity.java
avoidance/src/main/res/values/: strings.xml
avoidance/src/test/java/tk/hongbo/avoidance/: ExampleUnitTest.java
camera/: build.gradle  google-services.json
camera/src/androidTest/java/tk/hongbo/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/tk/hongbo/camera/: DoorbellCamera.java  FileUtils.java  MainActivity.java
camera/src/test/java/tk/hongbo/camera/: ExampleUnitTest.java
cameraapp/: build.gradle  google-services.json  proguard-rules.pro
cameraapp/src/androidTest/java/tk/hongbo/cameraapp/: ExampleInstrumentedTest.java
cameraapp/src/main/: AndroidManifest.xml
cameraapp/src/main/java/tk/hongbo/cameraapp/: MainActivity.java
cameraapp/src/main/res/layout/: activity_main.xml
cameraapp/src/test/java/tk/hongbo/cameraapp/: ExampleUnitTest.java
human/: build.gradle
human/src/androidTest/java/tk/hongbo/human/: ExampleInstrumentedTest.java
human/src/main/: AndroidManifest.xml
human/src/main/java/tk/hongbo/human/: MainActivity.java
human/src/main/res/layout/: activity_main.xml
human/src/main/res/values/: strings.xml
human/src/test/java/tk/hongbo/human/: ExampleUnitTest.java
i2c/: build.gradle
i2c/src/androidTest/java/tk/zhzephi/i2c/: ExampleInstrumentedTest.java
i2c/src/main/: AndroidManifest.xml
i2c/src/main/java/tk/zhzephi/i2c/: MainActivity.java  PortTools.java
i2c/src/main/res/values/: strings.xml
i2c/src/test/java/tk/zhzephi/i2c/: ExampleUnitTest.java
led/: build.gradle
led/src/main/: AndroidManifest.xml
led/src/main/res/layout/: activity_main.xml
light/: build.gradle
light/src/main/: AndroidManifest.xml
light/src/main/res/values/: strings.xml
microphone/: build.gradle
microphone/src/androidTest/java/tk/hongbo/microphone/: ExampleInstrumentedTest.kt
microphone/src/main/: AndroidManifest.xml
microphone/src/main/java/tk/hongbo/microphone/: MainActivity.kt
microphone/src/test/java/tk/hongbo/microphone/: ExampleUnitTest.kt
power/: build.gradle
power/src/main/: AndroidManifest.xml
power/src/main/res/values/: strings.xml
pwm/: build.gradle
pwm/src/main/: AndroidManifest.xml
pwm/src/main/res/values/: strings.xml
pwm2/: build.gradle
pwm2/src/androidTest/java/tk/zhzephi/pwm2/: ExampleInstrumentedTest.java
pwm2/src/main/: AndroidManifest.xml
pwm2/src/main/java/tk/zhzephi/pwm2/: MainActivity.java  PwmEngine.java
pwm2/src/main/res/values/: strings.xml
pwm2/src/test/java/tk/zhzephi/pwm2/: ExampleUnitTest.java
steering/: build.gradle
steering/src/main/: AndroidManifest.xml
steering/src/main/res/values/: strings.xml
switch/: build.gradle
switch/src/main/: AndroidManifest.xml
(+22 files in other folders)
